## Interface: 110002, 40400, 30300, 11503
## Title: Broker: CPU
## Notes: A lightweight Data Broker plugin to visualize AddOn CPU/Memory usage, Framerate, Latency.
## Author: Merah
## Version: 50001
## X-Website: https://brokercpu.googlecode.com
## X-Email: ad@heapoverflow.com
## X-Category: Miscellaneous, Development Tools
## OptionalDeps: LibQTip-1.0, LibDBIcon-1.0
## SavedVariables: BROKERCPUDB
## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler\CallbackHandler-1.0.xml
libs\LibDataBroker\LibDataBroker-1.1.lua
libs\LibDBIcon\lib.xml
#@end-no-lib-strip@

Broker_CPU.lua
